.cardAdmin{
    border: solid;
    border-color: rgba(0, 0, 0, 0.088);
    border-radius: 15px;
    width: 25%;
    margin-left: 40px;
    margin-top: 30px;
    padding-bottom: 15px;
    margin-right: 30px;
    
}
.cardAdmin h2{
    text-align: center;
}
.cardAdmin p{
    text-align: center;
}
.cardAdmin ul li{
    list-style: circle;
    margin-left: 3px;
}
.cardAdmin button{
    border-radius: 3px;
    background-color: brown;
    color: white;
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 2px;
    padding-bottom: 2px;
    margin-left: 40%;
}

.card-container {
    display: flex;
    flex-wrap: wrap;
}

.shadow-drop-bl {
	-webkit-animation: shadow-drop-bl 0.4s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
	        animation: shadow-drop-bl 0.4s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}
@-webkit-keyframes shadow-drop-bl {
    0% {
      -webkit-box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
              box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
    }
    100% {
      -webkit-box-shadow: -12px 12px 20px -12px rgba(0, 0, 0, 0.35);
              box-shadow: -12px 12px 20px -12px rgba(0, 0, 0, 0.35);
    }
  }
  @keyframes shadow-drop-bl {
    0% {
      -webkit-box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
              box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
    }
    100% {
      -webkit-box-shadow: -12px 12px 20px -12px rgba(0, 0, 0, 0.35);
              box-shadow: -12px 12px 20px -12px rgba(0, 0, 0, 0.35);
    }
  }